---
controller_user_accounts:
  - username: akrieger
    first_name: Amy
    last_name: Krieger
    organization: Kriegcorp
    is_superuser: true
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: harryp
    first_name: Harry
    last_name: Potter
    organization: Kriegcorp
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: hermioneg
    first_name: Hermione
    last_name: Granger
    organization: Kriegcorp
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: Ronw
    first_name: Ron
    last_name: Weasley
    organization: Kriegcorp
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: Ravenclaw_user
    first_name: Raven
    last_name: Claw
    organization: Kriegcorp
    is_system_auditor: true
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"