---
controller_user_accounts:
  - username: altuve
    first_name: Jose
    last_name: Altuve
    organization: Autodotes
    is_superuser: true
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: verlander
    first_name: Justin
    last_name: Verlander
    organization: Autodotes
    is_superuser: true
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: pressly
    first_name: Ryan
    last_name: Pressly
    organization: Autodotes
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: tucker
    first_name: Kyle
    last_name: Tucker
    organization: Autodotes
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"
  - username: biggio
    first_name: Craig
    last_name: Biggio
    organization: Autodotes
    is_system_auditor: true
    password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_lowercase', 'digits'], length=8) }}"